# GWT-Todo-with-Pomodoro

./: README.md  pom.xml
src/main/java/org/dave/example/: my_gwt_app.gwt.xml
src/main/java/org/dave/example/TaskSource/: SampleFileTaskSource.java  SimpleStaticJSONTaskList.java  StaticOAuthAuthenticationNegotiator.java  TaskListLoader.java  TaskListServiceImpl.java  TaskSource.java  TaskTransmissionRepresentation.java  TodoistAPITaskSource.java  TodoistDownloadDAO.java  TodoistGetAllUncompleteItems.java  TodoistJSONTaskList.java  TodoistRESTCommand.java  TodoistTaskDAO.java
src/main/java/org/dave/example/TaskSource/Authentication/: OAuthAuthenticationNegotiator.java  OAuthSecrecyService.java  OAuthSecretDAO.java
src/main/java/org/dave/example/client/: AppController.java  CallbackFactory.java  PomodoroTimer.java  Presenter.java  RunTimedTaskSession.java  TaskListPresenter.java  TaskListService.java  TaskListServiceAsync.java  TaskListServiceEventBusCallBack.java  TaskListUpdateFailedEvent.java  TaskListView.java  TaskListView.ui.xml  TaskSelectPresenter.java  TaskSelectPresenterEventHandler.java  TaskSelectView.java  TaskSelectView.ui.xml  my_gwt_app.java
src/main/java/org/dave/example/events/: TaskListUpdateFailedEvent.java  TaskListUpdatedEvent.java  UpdateTaskListEventHandler.java
src/main/java/org/dave/example/server/: AuthenticationModule.java  OAuthSecrecyService.java  OAuthSecretJSON.java  SampleFileTaskSource.java  SimpleStaticJSONTaskList.java  StaticAuthenticationModule.java  TaskList.java  TaskListServiceImpl.java  TaskSource.java  TaskTransmissionRepresentation.java  TodoistAPITaskSource.java  TodoistDownloadPOJO.java  TodoistGetAllUncompleteItems.java  TodoistJSONTaskList.java  TodoistRESTCommand.java  TodoistTaskPOJO.java
src/main/java/org/dave/example/shared/: SimpleTaskList.java  Task.java  TaskList.java
src/main/java/org/scribe/builder/api/: Google2Api.java
src/main/webapp/: my_gwt_app.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/dave/example/: my_gwt_appJUnit.gwt.xml
src/test/java/org/dave/example/TaskSource/Authentication/: OAuthSecrecyServiceTest.java
src/test/java/org/dave/example/client/: AppControllerTest.java  CallbackFactoryTest.java  TaskListServiceEventBusCallBackTest.java  TaskSelectPresenterTest.java  Test_RunTimedTaskSession.java  Test_TaskListCallback.java
src/test/java/org/dave/example/server/: EmptyTaskList.java  PomodoroDrop1OnStartTimer.java  SingleTaskList.java  Test_ChooseTaskToWorkOn.java  Test_OAuthServiceResourceStreamSource.java  Test_Task.java  Test_TodoistAPITaskSource.java  Test_TodoistJSONTaskList.java  Test_TodoistRESTCommand.java
src/test/resources/: EmptyJSONArray.txt  JSONSample_TodoistComplexAndLong.txt  JSONSample_TodoistFormattedTasks.txt
